//Index		Name									Index1	Index2	Index3	Index4	Index5	Text
1			"Increase Attack Power"					0		0		0		-1		-1		"Damage: +%d/Magic damage: +%d/Curse damage: +%d"
2			"Increase Defense"						0		-1		-1		-1		-1		"Defense: +%d"
3			"Shadow Phantom effect"					0		0		0		1		-1		"Damage: +%d/Magic damage: +%d/Curse damage: +%d/Defense: +%d"
56			"Ice"									-1		-1		-1		-1		-1		"Mobility speed decreases"
4			"Soul Barrier"							0		-1		-1		-1		-1		"Damage reduction: +%d%%"
5			"Critical Damage"						0		-1		-1		-1		-1		"Critical damage: +%d%%"
6			"Infinity Arrow"						-1		-1		-1		-1		-1		"Arrows do not become consumed"
7			"AG recovery speed increase"			-1		-1		-1		-1		-1		"AG recovery speed increase"
8			"Swell Life"							0		-1		-1		-1		-1		"Add Life: +%d%%"
9			"Swell Mana"							0		-1		-1		-1		-1		"Add Mana: +%d%%"
10			"Potion of Blessing"					-1		-1		-1		-1		-1		"Attack power +20%% increase"
11			"Potion of Soul"						0		0		1		-1		-1		"Add Physical Speed: +%d/Add Magic Speed: +%d/Add BP recovery: +%d"
12			"Abolish Magic"							-1		-1		-1		-1		-1		""
13			"Gate Open/Close Status"				-1		-1		-1		-1		-1		""
14			"Watchtower"							-1		-1		-1		-1		-1		"Watching over the castle"
15			"Besiegement Guild1"					-1		-1		-1		-1		-1		"In the process of attacking the castle"
16			"Besiegement Guild2"					-1		-1		-1		-1		-1		"In the process of attacking the castle"
17			"Besiegement Guild3"					-1		-1		-1		-1		-1		"In the process of attacking the castle"
18			"Invisibility"							-1		-1		-1		-1		-1		"Transparency Status"
19			"Dark Rod Battle Skill"					-1		-1		-1		-1		-1		""
20			"Crown Registration Status"				-1		-1		-1		-1		-1		""
21			"Altar of Wolf contract enabled"		-1		-1		-1		-1		-1		""
22			"Altar of Wolf contract enabled"		-1		-1		-1		-1		-1		""
23			"Altar of Wolf contract enabled"		-1		-1		-1		-1		-1		""
24			"Altar of Wolf contract enabled"		-1		-1		-1		-1		-1		""
25			"Altar of Wolf contract enabled"		-1		-1		-1		-1		-1		""
26			"Altar of Wolf contract enabled"		-1		-1		-1		-1		-1		""
27			"Altar of Wolf contract enabled"		-1		-1		-1		-1		-1		""
28			"Game Master"							-1		-1		-1		-1		-1		"You have game master privileges"
29			"Seal of Ascension"						0		-1		-1		-1		-1		"Experience rate: +%d%%"
30			"Seal of Wealth"						0		1		-1		-1		-1		"Experience Rate: +%d%%/Item drop rate: +%d%%"
31			"Seal of Sustenance"					-1		-1		-1		-1		-1		"EXP gain disabled"
32			"Temple - Spell of Quickness"			-1		-1		-1		-1		-1		""
33			"Temple - Spell of Sublimation"			-1		-1		-1		-1		-1		""
34			"Spell of Protection"					0		-1		-1		-1		-1		"Damage reduction: +%d%%"
35			"Jack O'Lantern Blessings"				0		0		-1		-1		-1		"Magic Speed: +%d/Attack Speed: +%d"
36			"Jack O'Lantern Wrath"					0		0		-1		-1		-1		"Magic Damage: +%d/Physical Damage: +%d"
37			"Jack O'Lantern Cry"					0		-1		-1		-1		-1		"Defense: +%d"
38			"Jack O'Lantern Food"					0		-1		-1		-1		-1		"Max HP: +%d"
39			"Jack O'Lantern Drink"					0		-1		-1		-1		-1		"Max MP: +%d"
40			"Seal of Ascension"						0		-1		-1		-1		-1		"Experience Rate: +%d%%"
41			"Seal of Wealth"						0		1		-1		-1		-1		"Experience Rate: +%d%%/Item drop rate: +%d%%"
42			"Seal of Sustenance"					-1		-1		-1		-1		-1		"EXP gain disabled"
43			"Seal of Mobility"						-1		-1		-1		-1		-1		"Mobility enabled"
44			"Scroll of Quickness"					0		0		-1		-1		-1		"Magic Speed: +%d/Attack Speed: +%d"
45			"Scroll of Defense"						0		-1		-1		-1		-1		"Defense: +%d"
46			"Scroll of Wrath"						0		-1		-1		-1		-1		"Physical Damage: +%d"
47			"Scroll of Wizardry"					0		-1		-1		-1		-1		"Magic Damage: +%d"
48			"Scroll of Health"						0		-1		-1		-1		-1		"Max HP: +%d"
49			"Scroll of Mana"						0		-1		-1		-1		-1		"Max Mana: +%d"
50			"Elixir of Strength"					0		-1		-1		-1		-1		"Strength: +%d"
51			"Elixir of Agility"						0		-1		-1		-1		-1		"Agility: +%d"
52			"Elixir of Health"						0		-1		-1		-1		-1		"Vitality: +%d"
53			"Elixir of Energy"						0		-1		-1		-1		-1		"Energy: +%d"
54			"Elixir of Control"						0		-1		-1		-1		-1		"Command: +%d"
55			"Poison"								-1		-1		-1		-1		-1		"Poisoned status of condition"
56			"Ice"									-1		-1		-1		-1		-1		"Mobility speed decreases."
57			"Iced Arrow"							-1		-1		-1		-1		-1		"Mobility disabled"
58			"Defensibility reduction"				0		-1		-1		-1		-1		"Defense: -%d%%"
59			"Attack power reduction"				-1		-1		-1		-1		-1		""
60			"Wizardry increase reduction"			-1		-1		-1		-1		-1		""
61			"Stun"									-1		-1		-1		-1		-1		"Mobility disabled"
62			"Magic Defense"							-1		-1		-1		-1		-1		""
63			"Monster Magic Attack Resistance"		-1		-1		-1		-1		-1		""
64			"Monster Chemistry Attack Resistance"	-1		-1		-1		-1		-1		""
65			"Spell of Restriction"					-1		-1		-1		-1		-1		"Mobility disabled"
66			"Cry Wolf Divine Protection Status"		-1		-1		-1		-1		-1		"Cry Wolf Divine Protection Status"
67			"Cry Wolf Divine Protection Status"		-1		-1		-1		-1		-1		"Cry Wolf Divine Protection Status"
68			"Cry Wolf Divine Protection Status"		-1		-1		-1		-1		-1		"Cry Wolf Divine Protection Status"
69			"Cry Wolf Divine Protection Status"		-1		-1		-1		-1		-1		"Cry Wolf Divine Protection Status"
70			"Cry Wolf Divine Protection Status"		-1		-1		-1		-1		-1		"Cry Wolf Divine Protection Status"
71			"Damage Reflection"						0		-1		-1		-1		-1		"Reflect Damage: +%d%%"
72			"Sleep"									-1		-1		-1		-1		-1		"Short period of nap"
73			"Blind"									0		-1		-1		-1		-1		"Attack Success Rate: -%d%%"
74			"Requiem"								-1		-1		-1		-1		-1		"Summoner Neil attack"
75			"Explosion"								-1		-1		-1		-1		-1		"Summoner Shamut attack"
76			"Weakness"								0		0		0		-1		-1		"Physical Damage: -%d%%/Magic Damage: -%d%%/Curse Damage: -%d%%"
77			"Innovation"							0		-1		-1		-1		-1		"Defense: -%d%%"
78			"Cherry Blossom Wine"					0		-1		-1		-1		-1		"Max Mana: +%d"
79			"Cherry Blossom Rice Cake"				0		-1		-1		-1		-1		"Max HP: +%d"
80			"Cherry Blossom Flower Petal"			-1		-1		-1		-1		-1		"Physical Damage: +%d/Magic damage: +%d"
81			"Berserker"								0		1		2		3		-1		"Physi Damage: +%d%%/Mana: +%d%%/Defense: +%d%%/Max HP: -%d%%"
82			"Expansion of Wizardry"					0		-1		-1		-1		-1		"Min Magic Damage: +%d"
83			"Flame Strike"							-1		-1		-1		-1		-1		""
85			"Lightning Shock"						-1		-1		-1		-1		-1		""
86			"Cold"									-1		-1		-1		-1		-1		"Detrimental cold reduces /the mobility speed."
87			"Seal of Healing"						0		1		-1		-1		-1		"Experience Rate: +%d%%/HP Recovery Rate: +%d%%"
88			"Seal of Divinity"						0		1		-1		-1		-1		"Item drop rate: +%d%%/MP Recovery Rate: +%d%%"
89			"Scroll of Battle"						0		-1		-1		-1		-1		"Critical Damage Rate: +%d"
90			"Scroll of Strength"					0		-1		-1		-1		-1		"Excellent Damage Rate: +%d"
91			"Blessing of Christmas"					0		0		0		1		-1		"Physical Damage: +%d/Magic damage: +%d/Curse damage: +%d/Defense: +%d"
92			"Santa Healing"							0		-1		-1		-1		-1		"Max HP: +%d"
93			"Santa Protection"						0		-1		-1		-1		-1		"Max Mana: +%d"
94			"Santa Strengthener"					0		0		0		-1		-1		"Physical Damage: +%d/Magic damage: +%d/Curse damage: +%d"
95			"Santa Defense"							0		-1		-1		-1		-1		"Defense: +%d"
96			"Santa Quickness"						0		0		-1		-1		-1		"Physical Speed: +%d/Magic Speed: +%d"
97			"Santa Fortune"							0		-1		-1		-1		-1		"BP Recovery speed: +%d"
98			"Watch"									-1		-1		-1		-1		-1		"You may enter and watch a duel in Arena."
99			"Talisman of Guardian"					-1		-1		-1		-1		-1		"No penalty for dying."
100			"Talisman of Item Protection"			-1		-1		-1		-1		-1		"Keeps item durable."
101			"Master Seal of Ascension"				0		-1		-1		-1		-1		"Master Experience Rate: +%d%%"
102			"Master Seal of Wealth"					0		1		-1		-1		-1		"Master Experience Rate: +%d%%/Item Drop Rate: +%d%%"
103			"Gladiator's Honor"						0		-1		-1		-1		-1		"Experience Rate: +%d%%/(Only in Vulcanus map)"
112			"Platinum Party"						0		0		1		-1		-1		"Experience Rate: +%d%%/Master Experience Rate: +%d%%/Party Bonus Experience Rate: +%d%%"
122			"Hawk Figure"							0		-1		-1		-1		-1		"Critical Damage: +%d%%"
123			"Goat Figure"							0		-1		-1		-1		-1		"Excellent Damage: +%d%%"
124			"Oak Charm"								0		-1		-1		-1		-1		"Max HP: +%d"
125			"Maple Charm"							0		-1		-1		-1		-1		"Max Mana: +%d"
126			"Golden Oak Charm"						0		1		-1		-1		-1		"Max HP: +%d/Max SD: +%d"
127			"Golden Maple Charm"					0		1		-1		-1		-1		"Max Mana: +%d/Max BP: +%d"
128			"Worn Horseshoe"						0		-1		-1		-1		-1		"Item Drop Rate: +%d%%"
129			"Ignore Enemy's Defense"				0		-1		-1		-1		-1		"Ignore Defense Rate: +%d%%"
130			"Increases Health"						0		-1		-1		-1		-1		"Add Vitality: +%d"
131			"Increase Defense Rate"					0		-1		-1		-1		-1		"Defense Success Rate: +%d"
134			"Iron Defense"							0		1		-1		-1		-1		"Max HP: +%d/Defense: +%d"
135			"Swell Life Enhanced"					0		1		-1		-1		-1		"Max HP: +%d%%/Max Mana: +%d%%"
136			"Swell Life Mastered"					0		1		2		-1		-1		"Max HP: +%d%%/Max Mana: +%d%%/Max BP: +%d%%"
138			"Expansion of Wizardry Improved"		0		1		-1		-1		-1		"Min Magic Damage: +%d/Max Magic Damage: +%d"
139			"Expansion of Wizardry Enhanced"		0		1		2		-1		-1		"Min Magic Damage: +%d/Max Magic Damage: +%d/Critical Damage Rate: +%d%%"
140			"Soul Barrier Mastered"					0		1		-1		-1		-1		"Damage Reduction: +%d/Max Mana: +%d%%"
141			"Frozen Stab"							-1		-1		-1		-1		-1		"Mobility disabled."
142			"Bless"									-1		-1		-1		-1		-1		"Bless"
143			"Infinity Arrow Improved"				0		-1		-1		-1		-1		"Physical Damage: +%d%%"
144			"Blind Improved"						0		-1		-1		-1		-1		"Attack Success Rate: -%d%%"
148			"Critical Damage Mastered"				0		1		-1		-1		-1		"Critical Damage: +%d/Critical Damage Rate: +%d%%"
149			"Critical Damage Extended"				0		1		2		-1		-1		"Critical Damage: +%d/Critical Damage Rate: +%d%%/Excellent Critical Damage: +%d%%"
150			"Berserker Improved"					0		1		2		3		-1		"Physical Damage: +%d%%/Mana: +%d%%/Defense: +%d%%/MaxHP: -%d%%"
151			"Berserker Enhanced"					0		1		2		3		-1		"Physical Damage: +%d%%/Mana: +%d%%/Defense: +%d%%/MaxHP: -%d%%"
152			"Berserker Mastered"					0		1		2		3		-1		"Physical Damage: +%d%%/Mana: +%d%%/Defense: +%d%%/MaxHP: -%d%%"
153			"Increase Defense Rate Improved"		0		-1		-1		-1		-1		"Defense Success Rate: +%d"
153			"Increase Defense Rate Mastered"		0		1		-1		-1		-1		"Defense Success Rate: +%d/Defense: +%d"
155			"Increases Health Improved"				0		-1		-1		-1		-1		"Add Vitality: +%d"
165			"Iron Defense"							0		1		-1		-1		-1		"Max HP: +%d/Defense: +%d"
210			"Silver Premium Buff"					0		1		-1		-1		-1		"Damage: +%d%%/Defense: +%d%%"
211			"Gold Premium Buff"						0		1		-1		-1		-1		"Damage: +%d%%/Defense: +%d%%"
212			"Platinum Premium Buff"					0		1		-1		-1		-1		"Damage: +%d%%/Defense: +%d%%"
213			"Party Buff"							0		1		2		-1		-1		"Experience: +%d%%/Damage: +%d%%/Defense: +%d%%"
214			"Guild Buff"							0		0		0		0		0		"Experience: +%d%%/Drop Zen: +%d%%/ChaosMix Rate: +%d%%/Damage: +%d%%/Defense: +%d%%"
215			"Noob Buff"								0		1		2		-1		-1		"Experience: +%d%%/Damage: +%d%%/Defense: +%d%%"

end