11@1@1@Talisman of Luck@170@10@Increases the success rate of combination.#10W Coin - 1% Increases#20W Coin - 5% Increases#@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1|@7221@2@2@1|2|@0@508@669
11@2@2@Jewel Of Level@170@500@Jewel Of Level@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2|@7368@2@1@4|@0@508@669
11@3@3@Jewel Of Skill@170@500@Jewel Of Skill@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3|@7370@2@1@6|@0@508@669
11@4@4@Magic Backpack@170@1000@Inventory can be expanded to the size 8*4.#Two bags can be used per a character in maximum.@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@4|@7330@2@1@8|@0@508@669
11@5@5@Vault Expansion Certificate@170@1000@The space of your storage can be expanded to the size 8*15.#In the case you already used this item you cannot use this item again.@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@5|@7331@2@1@10|@0@508@669
11@6@6@Silver Key@170@200@You can do a Goblin combination with a Sealed Silver Box to create a Silver Box##You can only use once per item. @@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@6|@7280@2@1@12|@0@508@669
11@7@7@Gold Key@170@250@You can do a Goblin combination with a Sealed Golden Box to create a Golden Box##You can only use once per item. @@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@7|@7281@2@1@14|@0@508@669
11@8@8@Chaos Card  Mini@170@150@Find Choas Master, Combine Chaos Card and just wait and see what it brings you#Purchased item will be moved to the storage. To use this item please click USE button in your storage.@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@8|@7263@2@1@16|@0@508@669
11@9@9@Chaos Card Gold@170@250@Find Choas Master, Combine Chaos Card and just wait and see what it brings you#Purchased item will be moved to the storage. #To use this item please click USE button in your storage.@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@9|@7260@2@1@18|@0@508@669
12@1@10@Seal of Ascension@170@150@*Increases experience gained from killing monters.#*Not applicable to Master Level Characters.#*You may use it with Seal of Healing or Seal of Divinity#*You cannot use Seal of Wealth at the same time.@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@10|@6699@2@3@20|21|22|@0@508@669
12@2@11@Seal of Wealth@170@150@*Increases experience gained and improves item drop rate.#*Not applicable to Master Level.#*You may use it with Seal of Healing or Seal of Divinity#*You cannot use Seal of Ascension at the same time.#@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@11|@6700@2@3@24|25|26|@0@508@669
12@3@12@Seal of Healing@170@150@*Exp gain increase#*Auto life increase at 5%#*Not applicable to Master Level.#*You may use it with Seal of Ascension or Seal of Wealth#*You cannot use Seal of Divinity at the same time.@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@12|@6718@2@3@28|29|30|@0@508@669
12@4@13@Seal of Divinity@170@150@*Item drop increase+Auto mana increase at 5%#*You may use it with Seal of Ascension or Seal of Wealth#*You cannot use Seal of Healing at the same time.@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@13|@6719@2@3@32|33|34|@0@508@669
12@5@14@Master Seal of Ascension@170@150@Increases experience gained from killing monsters.#Master Level only#*You cannot use Master Seal of Wealth at the same time.@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@14|@6749@2@3@36|37|38|@0@508@669
12@6@15@Scroll of Quickness@170@150@Increases Attack Speed by 15.#You cannot use Scroll of Protection,Wrath,Wizardry,Health and Scroll of Mana at the same time.@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@15|@7240@2@2@40|41|@0@508@669
12@7@16@Scroll of Defense@170@150@Increases Defense by 60.#You cannot use Scroll of Quickness,Wrath,Wizardry,Health and Scroll of Mana at the same time.@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@16|@7241@2@2@43|44|@0@508@669
12@8@17@Scroll of Wrath@170@150@Increases Attack Power by 30#You cannot use Scroll of Quickness,Protection,Wizardry,Health and Scroll of Mana at the same time.@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@17|@7242@2@2@46|47|@0@508@669
12@9@18@Scroll of Wizardry@170@150@Increases Wizardry by 30.#You cannot use Scroll of Quickness,Protection,Wrath,Health and Scroll of Mana at the same time.@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@18|@7243@2@2@49|50|@0@508@669
12@10@19@Scroll of Health@170@150@Increases HP by 200.#You cannot use Scroll of Quickness,Protection,Wrath,Wizardry and Scroll of Mana at the same time.@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@19|@7244@2@2@52|53|@0@508@669
12@2@20@Scroll of Mana@170@150@Increases MP  by 300. #You cannot use Scroll of Quickness,Protection,Wrath,Wizardry and Scroll of Health at the same time.@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@20|@7245@2@2@55|56|@0@508@669
13@1@23@Pet Panda@170@150@EXP 50% increase#collects Zen around #Increase defensive skill + 50#150 W Coin - 1Day#1050 W Coin - 7Day@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@23|@6736@2@2@64|65|@0@508@669
13@2@24@Pet Skeleton@170@150@Pet Skeleton@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@24|@6779@2@2@67|68|@0@508@669
13@3@25@Pet Unicorn@170@75@Pet Unicorn@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@25|@6762@2@2@70|71|@0@508@669
13@4@26@Demon@170@75@Demon@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@26|@6720@2@2@73|74|@0@508@669
13@5@27@Spirit of Guardian@170@75@Spirit of Guardian@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@27|@6721@2@2@76|77|@0@508@669
14@1@28@Panda Ring@170@100@Panda Ring@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@28|@6732@2@2@79|80|@0@508@669
14@2@29@Skeleton Transformation Ring@170@100@Skeleton Transformation Ring@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@29|@6778@2@2@82|83|@0@508@669
14@3@30@Lethal Wizard's Ring@170@50@Lethal Wizard's Ring@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@30|@6763@2@2@85|86|@0@508@669
14@4@31@Sapphire Ring@170@50@Sapphire Ring@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@31|@6765@2@2@88|89|@0@508@669
14@5@32@Ruby Ring@170@50@Ruby Ring@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@32|@6766@2@2@91|92|@0@508@669
14@6@33@Topaz Ring@170@50@Topaz Ring@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@33|@6767@2@2@94|95|@0@508@669
14@7@34@Amethyst Ring@170@50@Amethyst Ring@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@34|@6768@2@2@97|98|@0@508@669
14@8@35@Ruby Necklace@170@50@Ruby Necklace@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@35|@6769@2@2@100|101|@0@508@669
14@9@36@Emerald Necklace@170@50@Emerald Necklace@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@36|@6770@2@2@103|104|@0@508@669
14@10@37@Sapphire Necklace@170@50@Sapphire Necklace@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@37|@6771@2@2@106|107|@0@508@669
14@2@38@Small Cape of Lord@170@50@Small Cape of Lord@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@38|@6274@2@2@109|110|@0@508@669
14@3@39@Small Wing of Curse@170@50@Small Wing of Curse@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@39|@6275@2@2@112|113|@0@508@669
14@4@40@Small Wings of Elf@170@50@Small Wings of Elf@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@40|@6276@2@2@115|116|@0@508@669
14@5@41@Small Wings of Heaven@170@50@Small Wings of Heaven@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@41|@6277@2@2@118|119|@0@508@669
14@6@42@Small Wings of Satan@170@50@Small Wings of Satan@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@42|@6278@2@2@121|122|@0@508@669
14@7@43@Small Cloak of Warrior@170@50@Small Cloak of Warrior@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@43|@6279@2@2@124|125|@0@508@669
14@8@44@1st Lucky Armor Ticket@170@150@1st Lucky Armor Ticket@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@44|@6791@2@1@127|@0@508@669
14@9@45@1st Lucky Pants Ticket@170@150@1st Lucky Pants Ticket@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@45|@6792@2@1@129|@0@508@669
14@10@46@1st Lucky Helm Ticket@170@150@1st Lucky Helm Ticket@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@46|@6793@2@1@131|@0@508@669
14@2@47@1st Lucky Gloves Ticket@170@150@1st Lucky Gloves Ticket@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@47|@6794@2@1@133|@0@508@669
14@3@48@1st Lucky Boots Ticket@170@150@1st Lucky Boots Ticket@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@48|@6795@2@1@135|@0@508@669
14@4@49@2sd Lucky Armor Ticket@170@250@2sd Lucky Armor Ticket@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@49|@6796@2@1@137|@0@508@669
14@5@50@2sd Lucky Pants Ticket@170@250@2sd Lucky Pants Ticket@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@50|@6797@2@1@139|@0@508@669
14@6@51@2sd Lucky Helm Ticket@170@250@2sd Lucky Helm Ticket@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@51|@6798@2@1@141|@0@508@669
14@7@52@2sd Lucky Gloves Ticket@170@250@2sd Lucky Gloves Ticket@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@52|@6799@2@1@143|@0@508@669
14@8@53@2sd Lucky Boots Ticket@170@250@2sd Lucky Boots Ticket@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@53|@6800@2@1@145|@0@508@669
15@1@58@Devil Square Ticket@170@25@Devil Square Ticket@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@58|@6702@2@2@159|160|@0@508@669
15@2@59@Blood Castle Ticket@170@25@Blood Castle Ticket@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@59|@6703@2@2@162|163|@0@508@669
15@3@60@Kalima Ticket@170@25@Kalima Ticket@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@60|@6704@2@2@165|166|@0@508@669
15@4@61@Illusion Temple Ticket@170@25@Illusion Temple Ticket@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@61|@6717@2@2@168|169|@0@508@669
16@1@62@Elite SD Potion@170@40@Elite SD Potion@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@62|@7301@2@1@171|@0@508@669
16@2@63@Elite Healing Potion@170@20@Elite Healing Potion@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@63|@7238@2@1@173|@0@508@669
16@3@64@Elite Mana Potion@170@20@Elite Mana Potion@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@64|@7239@2@1@175|@0@508@669
22@1@65@Small Cape of Lord@170@100@Small Cape of Lord@@182@185@0@0@177@1@Goblin Point@Goblin Point@181@200@0@65|@6274@5@2@177|178|@0@0@669
22@2@66@Small Wing of Curse@170@100@Small Wing of Curse@@182@185@0@0@177@1@Goblin Point@Goblin Point@181@200@0@66|@6275@5@2@180|181|@0@0@669
22@3@67@Small Wings of Elf@170@100@Small Wings of Elf@@182@185@0@0@177@1@Goblin Point@Goblin Point@181@200@0@67|@6276@5@2@183|184|@0@0@669
22@4@68@Small Wings of Heaven@170@100@Small Wings of Heaven@@182@185@0@0@177@1@Goblin Point@Goblin Point@181@200@0@68|@6277@5@2@186|187|@0@0@669
22@5@69@Small Wings of Satan@170@100@Small Wings of Satan@@182@185@0@0@177@1@Goblin Point@Goblin Point@181@200@0@69|@6278@5@2@189|190|@0@0@669
22@6@70@Small Cloak of Warrior@170@100@Small Cloak of Warrior@@182@185@0@0@177@1@Goblin Point@Goblin Point@181@200@0@70|@6279@5@2@192|193|@0@0@669
22@7@71@Bundled Jewel of Life@170@250@Bundled Jewel of Life@@182@185@0@0@177@1@Goblin Point@Goblin Point@181@200@0@71|@6280@5@1@195|@0@0@669
22@8@72@Bundled Jewel of Chaos@170@250@Bundled Jewel of Chaos@@182@185@0@0@177@1@Goblin Point@Goblin Point@181@200@0@72|@6285@5@1@197|@0@0@669
22@9@73@Demon@170@150@Demon@@182@185@0@0@177@1@Goblin Point@Goblin Point@181@200@0@73|@6720@5@1@199|@0@0@669
